FROM python:3.11-slim-bookworm AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100

WORKDIR /app

# Create non-root user for runtime
RUN addgroup --system app && adduser --system --ingroup app app

# -----------------------------
# Builder stage
# -----------------------------
FROM base AS builder

# Accept GitHub token as build argument for private dependencies
ARG GH_PAT
ENV GH_PAT=${GH_PAT}

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Configure git to use token for private repos if provided
RUN if [ -n "$GH_PAT" ]; then \
        git config --global url."https://${GH_PAT}@github.com/".insteadOf "https://github.com/"; \
    fi

# Copy project metadata and source
COPY pyproject.toml ./
COPY README.md ./
COPY src/ ./src/

# Install project (builds wheel and installs dependencies specified in pyproject)
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir .

# -----------------------------
# Final, minimal runtime image
# -----------------------------
FROM base AS final

# Install only minimal runtime libs (psycopg[binary] used, so libpq not required at runtime)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy installed Python packages and console scripts from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /usr/local/bin/

# Copy runtime assets required by the app and alembic
COPY alembic.ini ./alembic.ini
COPY alembic/ ./alembic/
COPY aegra.json ./aegra.json
COPY auth.py ./auth.py
COPY graphs/ ./graphs/
COPY src/ ./src/

EXPOSE 8000

# Health check for Kubernetes liveness and readiness probes
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health').read()" || exit 1

# Run as non-root
USER app

# Production command: run migrations then start server without hot-reload
# Using :: for dual-stack IPv4/IPv6 support
CMD ["sh", "-c", "alembic upgrade head && uvicorn src.agent_server.main:app --host :: --port 8000"]
