{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-cli",
  "elements": [
    {
      "type": "rectangle",
      "id": "zone1",
      "x": 0,
      "y": 0,
      "width": 700,
      "height": 1100,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "opacity": 25,
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "text",
      "id": "title1",
      "x": 100,
      "y": 20,
      "text": "Current: Redis Pub/Sub Broker",
      "fontSize": 24,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1
    },
    {
      "type": "text",
      "id": "subtitle1",
      "x": 250,
      "y": 52,
      "text": "(v0.9)",
      "fontSize": 16,
      "strokeColor": "#757575",
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "id": "c1_client",
      "x": 30,
      "y": 120,
      "width": 140,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "c1_a_client_lb",
          "type": "arrow"
        },
        {
          "id": "c1_client_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "text",
      "id": "c1_client_label",
      "x": 40,
      "y": 130,
      "width": 120,
      "height": 40,
      "text": "Client",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1_client"
    },
    {
      "type": "arrow",
      "id": "c1_a_client_lb",
      "x": 170,
      "y": 150,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "c1_client",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "c1_lb",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "boundElements": [
        {
          "id": "c1_a_client_lb_label",
          "type": "text"
        }
      ],
      "roughness": 2
    },
    {
      "type": "text",
      "id": "c1_a_client_lb_label",
      "x": 180,
      "y": 160,
      "width": 100,
      "height": 40,
      "text": "SSE Stream",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1_a_client_lb"
    },
    {
      "type": "rectangle",
      "id": "c1_lb",
      "x": 290,
      "y": 110,
      "width": 180,
      "height": 80,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "c1_a_client_lb",
          "type": "arrow"
        },
        {
          "id": "c1_a_lb_a",
          "type": "arrow"
        },
        {
          "id": "c1_a_lb_b",
          "type": "arrow"
        },
        {
          "id": "c1_lb_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "text",
      "id": "c1_lb_label",
      "x": 300,
      "y": 120,
      "width": 160,
      "height": 60,
      "text": "Load Balancer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1_lb"
    },
    {
      "type": "arrow",
      "id": "c1_a_lb_a",
      "x": 340,
      "y": 190,
      "width": 0,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          90
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "c1_lb",
        "fixedPoint": [
          0.3,
          1
        ]
      },
      "endBinding": {
        "elementId": "c1_inst_a",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "roughness": 2
    },
    {
      "type": "arrow",
      "id": "c1_a_lb_b",
      "x": 420,
      "y": 190,
      "width": 0,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          90
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "c1_lb",
        "fixedPoint": [
          0.7,
          1
        ]
      },
      "endBinding": {
        "elementId": "c1_inst_b",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "roughness": 2
    },
    {
      "type": "rectangle",
      "id": "c1_inst_a",
      "x": 40,
      "y": 300,
      "width": 260,
      "height": 110,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "c1_a_lb_a",
          "type": "arrow"
        },
        {
          "id": "c1_a_a_redis",
          "type": "arrow"
        },
        {
          "id": "c1_a_a_pg",
          "type": "arrow"
        },
        {
          "id": "c1_inst_a_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "text",
      "id": "c1_inst_a_label",
      "x": 50,
      "y": 310,
      "width": 240,
      "height": 90,
      "text": "Aegra Instance A\nFastAPI + Graph Exec",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1_inst_a"
    },
    {
      "type": "text",
      "id": "c1_label_pub",
      "x": 100,
      "y": 420,
      "text": "PUBLISH",
      "fontSize": 14,
      "strokeColor": "#4a9eed",
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "id": "c1_inst_b",
      "x": 400,
      "y": 300,
      "width": 260,
      "height": 110,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "c1_a_lb_b",
          "type": "arrow"
        },
        {
          "id": "c1_a_b_redis",
          "type": "arrow"
        },
        {
          "id": "c1_a_b_pg",
          "type": "arrow"
        },
        {
          "id": "c1_inst_b_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "text",
      "id": "c1_inst_b_label",
      "x": 410,
      "y": 310,
      "width": 240,
      "height": 90,
      "text": "Aegra Instance B\nFastAPI + Graph Exec",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1_inst_b"
    },
    {
      "type": "text",
      "id": "c1_label_sub",
      "x": 460,
      "y": 420,
      "text": "SUBSCRIBE",
      "fontSize": 14,
      "strokeColor": "#4a9eed",
      "fontFamily": 1
    },
    {
      "type": "ellipse",
      "id": "c1_redis",
      "x": 240,
      "y": 480,
      "width": 220,
      "height": 100,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "boundElements": [
        {
          "id": "c1_a_a_redis",
          "type": "arrow"
        },
        {
          "id": "c1_a_b_redis",
          "type": "arrow"
        },
        {
          "id": "c1_redis_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "text",
      "id": "c1_redis_label",
      "x": 250,
      "y": 490,
      "width": 200,
      "height": 80,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1_redis",
      "strokeColor": "#22c55e"
    },
    {
      "type": "text",
      "id": "c1_redis_label",
      "x": 280,
      "y": 585,
      "text": "PUB/SUB + Replay Lists",
      "fontSize": 14,
      "strokeColor": "#757575",
      "fontFamily": 1
    },
    {
      "type": "arrow",
      "id": "c1_a_a_redis",
      "x": 170,
      "y": 410,
      "width": 100,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          80
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "c1_inst_a",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "c1_redis",
        "fixedPoint": [
          0.2,
          0.3
        ]
      },
      "roughness": 2
    },
    {
      "type": "arrow",
      "id": "c1_a_b_redis",
      "x": 530,
      "y": 410,
      "width": 100,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          80
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "c1_inst_b",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "c1_redis",
        "fixedPoint": [
          0.8,
          0.3
        ]
      },
      "roughness": 2
    },
    {
      "type": "ellipse",
      "id": "c1_pg",
      "x": 240,
      "y": 660,
      "width": 220,
      "height": 100,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "boundElements": [
        {
          "id": "c1_a_a_pg",
          "type": "arrow"
        },
        {
          "id": "c1_a_b_pg",
          "type": "arrow"
        },
        {
          "id": "c1_pg_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "text",
      "id": "c1_pg_label",
      "x": 250,
      "y": 670,
      "width": 200,
      "height": 80,
      "text": "PostgreSQL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1_pg",
      "strokeColor": "#8b5cf6"
    },
    {
      "type": "text",
      "id": "c1_pg_label",
      "x": 275,
      "y": 765,
      "text": "Runs + Thread State",
      "fontSize": 14,
      "strokeColor": "#757575",
      "fontFamily": 1
    },
    {
      "type": "arrow",
      "id": "c1_a_a_pg",
      "x": 170,
      "y": 410,
      "width": 120,
      "height": 270,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          140
        ],
        [
          120,
          270
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "c1_inst_a",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "c1_pg",
        "fixedPoint": [
          0.2,
          0.3
        ]
      },
      "strokeColor": "#8b5cf6",
      "roughness": 2
    },
    {
      "type": "arrow",
      "id": "c1_a_b_pg",
      "x": 530,
      "y": 410,
      "width": 120,
      "height": 270,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          140
        ],
        [
          -120,
          270
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "c1_inst_b",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "c1_pg",
        "fixedPoint": [
          0.8,
          0.3
        ]
      },
      "strokeColor": "#8b5cf6",
      "roughness": 2
    },
    {
      "type": "text",
      "id": "c1_flow1",
      "x": 45,
      "y": 830,
      "text": "Flow: Instance A runs graph, PUBLISHes events to Redis.",
      "fontSize": 14,
      "strokeColor": "#757575",
      "fontFamily": 1
    },
    {
      "type": "text",
      "id": "c1_flow2",
      "x": 45,
      "y": 855,
      "text": "Instance B SUBSCRIBEs and streams to reconnected client.",
      "fontSize": 14,
      "strokeColor": "#757575",
      "fontFamily": 1
    },
    {
      "type": "text",
      "id": "c1_flow3",
      "x": 45,
      "y": 880,
      "text": "Redis Lists store replay buffer with TTL for reconnection.",
      "fontSize": 14,
      "strokeColor": "#757575",
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "id": "zone2",
      "x": 770,
      "y": 0,
      "width": 730,
      "height": 1100,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "opacity": 20,
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "text",
      "id": "title2",
      "x": 870,
      "y": 20,
      "text": "Future: Distributed Workers",
      "fontSize": 24,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "id": "c2_client",
      "x": 800,
      "y": 120,
      "width": 140,
      "height": 60,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "c2_a_client_lb",
          "type": "arrow"
        },
        {
          "id": "c2_client_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "text",
      "id": "c2_client_label",
      "x": 810,
      "y": 130,
      "width": 120,
      "height": 40,
      "text": "Client",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_client"
    },
    {
      "type": "arrow",
      "id": "c2_a_client_lb",
      "x": 940,
      "y": 150,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "c2_client",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "c2_lb",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "boundElements": [
        {
          "id": "c2_a_client_lb_label",
          "type": "text"
        }
      ],
      "roughness": 2
    },
    {
      "type": "text",
      "id": "c2_a_client_lb_label",
      "x": 950,
      "y": 160,
      "width": 100,
      "height": 40,
      "text": "SSE Stream",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_a_client_lb"
    },
    {
      "type": "rectangle",
      "id": "c2_lb",
      "x": 1060,
      "y": 110,
      "width": 180,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "c2_a_client_lb",
          "type": "arrow"
        },
        {
          "id": "c2_a_lb_a",
          "type": "arrow"
        },
        {
          "id": "c2_a_lb_b",
          "type": "arrow"
        },
        {
          "id": "c2_lb_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "text",
      "id": "c2_lb_label",
      "x": 1070,
      "y": 120,
      "width": 160,
      "height": 60,
      "text": "Load Balancer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_lb"
    },
    {
      "type": "arrow",
      "id": "c2_a_lb_a",
      "x": 1110,
      "y": 190,
      "width": 0,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          70
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "c2_lb",
        "fixedPoint": [
          0.3,
          1
        ]
      },
      "endBinding": {
        "elementId": "c2_api_a",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "roughness": 2
    },
    {
      "type": "arrow",
      "id": "c2_a_lb_b",
      "x": 1190,
      "y": 190,
      "width": 0,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          70
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "c2_lb",
        "fixedPoint": [
          0.7,
          1
        ]
      },
      "endBinding": {
        "elementId": "c2_api_b",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "roughness": 2
    },
    {
      "type": "rectangle",
      "id": "c2_api_a",
      "x": 830,
      "y": 280,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "c2_a_lb_a",
          "type": "arrow"
        },
        {
          "id": "c2_a_apia_redis",
          "type": "arrow"
        },
        {
          "id": "c2_a_apia_pg",
          "type": "arrow"
        },
        {
          "id": "c2_api_a_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "text",
      "id": "c2_api_a_label",
      "x": 840,
      "y": 290,
      "width": 180,
      "height": 60,
      "text": "API Instance A\n(no graph exec)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_api_a"
    },
    {
      "type": "text",
      "id": "c2_sub_a",
      "x": 870,
      "y": 368,
      "text": "SUBSCRIBE",
      "fontSize": 14,
      "strokeColor": "#f59e0b",
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "id": "c2_api_b",
      "x": 1170,
      "y": 280,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "c2_a_lb_b",
          "type": "arrow"
        },
        {
          "id": "c2_a_apib_redis",
          "type": "arrow"
        },
        {
          "id": "c2_a_apib_pg",
          "type": "arrow"
        },
        {
          "id": "c2_api_b_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "text",
      "id": "c2_api_b_label",
      "x": 1180,
      "y": 290,
      "width": 180,
      "height": 60,
      "text": "API Instance B\n(no graph exec)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_api_b"
    },
    {
      "type": "text",
      "id": "c2_sub_b",
      "x": 1210,
      "y": 368,
      "text": "SUBSCRIBE",
      "fontSize": 14,
      "strokeColor": "#f59e0b",
      "fontFamily": 1
    },
    {
      "type": "ellipse",
      "id": "c2_redis",
      "x": 1000,
      "y": 430,
      "width": 220,
      "height": 110,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "boundElements": [
        {
          "id": "c2_a_apia_redis",
          "type": "arrow"
        },
        {
          "id": "c2_a_apib_redis",
          "type": "arrow"
        },
        {
          "id": "c2_a_redis_wa",
          "type": "arrow"
        },
        {
          "id": "c2_a_redis_wb",
          "type": "arrow"
        },
        {
          "id": "c2_redis_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "text",
      "id": "c2_redis_label",
      "x": 1010,
      "y": 440,
      "width": 200,
      "height": 90,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_redis",
      "strokeColor": "#f59e0b"
    },
    {
      "type": "text",
      "id": "c2_redis_top",
      "x": 1040,
      "y": 405,
      "text": "PUB/SUB (events)",
      "fontSize": 14,
      "strokeColor": "#f59e0b",
      "fontFamily": 1
    },
    {
      "type": "text",
      "id": "c2_redis_bot",
      "x": 1025,
      "y": 545,
      "text": "Job Queue (Streams)",
      "fontSize": 14,
      "strokeColor": "#f59e0b",
      "fontFamily": 1
    },
    {
      "type": "arrow",
      "id": "c2_a_apia_redis",
      "x": 930,
      "y": 360,
      "width": 100,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          80
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "c2_api_a",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "c2_redis",
        "fixedPoint": [
          0.2,
          0.3
        ]
      },
      "roughness": 2
    },
    {
      "type": "arrow",
      "id": "c2_a_apib_redis",
      "x": 1270,
      "y": 360,
      "width": 100,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          80
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "c2_api_b",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "c2_redis",
        "fixedPoint": [
          0.8,
          0.3
        ]
      },
      "roughness": 2
    },
    {
      "type": "rectangle",
      "id": "c2_worker_a",
      "x": 830,
      "y": 620,
      "width": 200,
      "height": 90,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "boundElements": [
        {
          "id": "c2_a_redis_wa",
          "type": "arrow"
        },
        {
          "id": "c2_a_wa_pg",
          "type": "arrow"
        },
        {
          "id": "c2_worker_a_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "text",
      "id": "c2_worker_a_label",
      "x": 840,
      "y": 630,
      "width": 180,
      "height": 70,
      "text": "Worker A\nGraph Execution",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_worker_a",
      "strokeColor": "#ef4444"
    },
    {
      "type": "text",
      "id": "c2_pub_a",
      "x": 870,
      "y": 575,
      "text": "PUBLISH",
      "fontSize": 14,
      "strokeColor": "#ef4444",
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "id": "c2_worker_b",
      "x": 1170,
      "y": 620,
      "width": 200,
      "height": 90,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "boundElements": [
        {
          "id": "c2_a_redis_wb",
          "type": "arrow"
        },
        {
          "id": "c2_a_wb_pg",
          "type": "arrow"
        },
        {
          "id": "c2_worker_b_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "text",
      "id": "c2_worker_b_label",
      "x": 1180,
      "y": 630,
      "width": 180,
      "height": 70,
      "text": "Worker B\nGraph Execution",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_worker_b",
      "strokeColor": "#ef4444"
    },
    {
      "type": "text",
      "id": "c2_pub_b",
      "x": 1210,
      "y": 575,
      "text": "PUBLISH",
      "fontSize": 14,
      "strokeColor": "#ef4444",
      "fontFamily": 1
    },
    {
      "type": "arrow",
      "id": "c2_a_redis_wa",
      "x": 1050,
      "y": 540,
      "width": 120,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          80
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "c2_redis",
        "fixedPoint": [
          0.25,
          1
        ]
      },
      "endBinding": {
        "elementId": "c2_worker_a",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "roughness": 2
    },
    {
      "type": "arrow",
      "id": "c2_a_redis_wb",
      "x": 1160,
      "y": 540,
      "width": 120,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          80
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "c2_redis",
        "fixedPoint": [
          0.75,
          1
        ]
      },
      "endBinding": {
        "elementId": "c2_worker_b",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "roughness": 2
    },
    {
      "type": "ellipse",
      "id": "c2_pg",
      "x": 1000,
      "y": 780,
      "width": 220,
      "height": 100,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "boundElements": [
        {
          "id": "c2_a_apia_pg",
          "type": "arrow"
        },
        {
          "id": "c2_a_apib_pg",
          "type": "arrow"
        },
        {
          "id": "c2_a_wa_pg",
          "type": "arrow"
        },
        {
          "id": "c2_a_wb_pg",
          "type": "arrow"
        },
        {
          "id": "c2_pg_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "text",
      "id": "c2_pg_label",
      "x": 1010,
      "y": 790,
      "width": 200,
      "height": 80,
      "text": "PostgreSQL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_pg",
      "strokeColor": "#8b5cf6"
    },
    {
      "type": "text",
      "id": "c2_pg_label",
      "x": 1035,
      "y": 885,
      "text": "Runs + Thread State",
      "fontSize": 14,
      "strokeColor": "#757575",
      "fontFamily": 1
    },
    {
      "type": "arrow",
      "id": "c2_a_wa_pg",
      "x": 930,
      "y": 710,
      "width": 120,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          80
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "c2_worker_a",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "c2_pg",
        "fixedPoint": [
          0.2,
          0.3
        ]
      },
      "strokeColor": "#8b5cf6",
      "roughness": 2
    },
    {
      "type": "arrow",
      "id": "c2_a_wb_pg",
      "x": 1270,
      "y": 710,
      "width": 120,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          80
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "c2_worker_b",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "c2_pg",
        "fixedPoint": [
          0.8,
          0.3
        ]
      },
      "strokeColor": "#8b5cf6",
      "roughness": 2
    },
    {
      "type": "arrow",
      "id": "c2_a_apia_pg",
      "x": 930,
      "y": 360,
      "width": 150,
      "height": 440,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          220
        ],
        [
          -30,
          330
        ],
        [
          150,
          440
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "c2_api_a",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "c2_pg",
        "fixedPoint": [
          0.15,
          0.5
        ]
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "roughness": 2
    },
    {
      "type": "arrow",
      "id": "c2_a_apib_pg",
      "x": 1270,
      "y": 360,
      "width": 150,
      "height": 440,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          220
        ],
        [
          30,
          330
        ],
        [
          -150,
          440
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "c2_api_b",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "c2_pg",
        "fixedPoint": [
          0.85,
          0.5
        ]
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "roughness": 2
    },
    {
      "type": "text",
      "id": "c2_flow1",
      "x": 815,
      "y": 940,
      "text": "Flow: Client -> API enqueues job -> Redis Queue ->",
      "fontSize": 14,
      "strokeColor": "#757575",
      "fontFamily": 1
    },
    {
      "type": "text",
      "id": "c2_flow2",
      "x": 815,
      "y": 965,
      "text": "Worker picks up -> executes graph -> PUBLISH events ->",
      "fontSize": 14,
      "strokeColor": "#757575",
      "fontFamily": 1
    },
    {
      "type": "text",
      "id": "c2_flow3",
      "x": 815,
      "y": 990,
      "text": "API SUBSCRIBEs and streams SSE to client.",
      "fontSize": 14,
      "strokeColor": "#757575",
      "fontFamily": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
